Resident - Ordinary
Bill Date
Third Holder'(s)
Bill No
Status
354R046
BO ID
Trading Id
Mobile No
RAJESH GUPTA
711101 TEL : (R) 2666 1830
Period To
BO Name
Second Holder'(s)
31/05/2026
20265226226
9831005390 KRA
24/25, M.A.K. AZAD ROAD,
HOWRAH
Active
31/05/2026
Period From 01/05/2026
Address
Branch
06/06/2026Bill Due Date
DONE
State
MANISH BACHHAWAT
Sub Type
Bill- Cum-Transaction With Holding Statement
Eureka Stock & Share Broking Services Ltd
1101, Merlin Infinite,11TH Floor,DN-51,Salt Lake, Sector-V, Kolkata 700091
CIN:U70109WB1992PLC055782  Sebi Reg NO:IN-DP-NSDL-172-2000 DPID:IN302105
 
10538594
Tel.no: 033-66280000 Ext:150/152/154, GSTIN-19AAACE5410B2Z8,DEPOSITORY SERVICES:997152
50.00 AMC 0.00
0.00Rounding
Other ChrgInstruction Chrg 0.00
Bill Amt 59.004.50 4.50CGST(9% ) SGST(9% )
Opening Balance 12.00 Dr
0.00 CrReceipt
0.00 CrPayment
59.00 CrJV
Balance Summary
Closing Balance 12.00 Dr
Bill 59.00 Dr
Client GSTIN
GOLD-PLATINUMScheme
Family Code 354
Statement of Transaction from 01/05/2026 to 31/05/2026
Trans Description BalanceRef No Buy/Cr Sell/Dr Chrg AmtDate
ISIN Name : AUROBINDO PHARMA LIMITED EQ NEW F.V. RE.1/- ISIN : INE406A01037
BENEFICIARY
06/05/2026 10000018083941 000 CNT.DPID IN001150 CNT.BOID 0 31
2026042,31/2026042
9.000 9.000 0.00
06/05/2026 10000018083941 000 CNT.DPID IN001150 CNT.BOID 0 31
2026042,31/2026042
0.000 0.009.000
31/05/2026 CLOSING BALANCE 0.000 0.00
EARMARK
01/05/2026 OPENING BALANCE 30.000 30.000 0.00
ISIN Name : BSE LIMITED EQ NEW FV RS. 2/- ISIN : INE118H01025
BENEFICIARY
01/05/2026 OPENING BALANCE 78.000 78.000 0.00
14/05/2026 10000018150203 TO CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026089,49/2026089
75.000 0.003.000
14/05/2026 10000018150203 BY CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026089,49/2026089
3.000 78.000 0.00
15/05/2026 10000018150203 EDIS_BLOCK_MECHANISM_TRANSITNONHOUSE_
TO_POOL/IN559396,49/2026089
75.000 10.003.000
31/05/2026 CLOSING BALANCE 75.000 0.00
ISIN Name : JAIN RESOURCE RECYCLING LIMITE EQ NEW FV Rs.2/- ISIN : INE0YD401026
BENEFICIARY
01/05/2026 OPENING BALANCE 64.000 64.000 0.00
08/05/2026 10000018128341 BY CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026085,49/2026085
30.000 94.000 0.00
08/05/2026 10000018128341 TO CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026085,49/2026085
64.000 0.0030.000
11/05/2026 10000018128341 EDIS_BLOCK_MECHANISM_TRANSITNONHOUSE_
TO_POOL/IN559396,49/2026085
34.000 10.0030.000
31/05/2026 CLOSING BALANCE 34.000 0.00
ISIN Name : JAIPRAKASH POWER VENTURES LIMI EQ ISIN : INE351F01018
BENEFICIARY
01/05/2026 OPENING BALANCE 3000.000 3000.000 0.00
27/05/2026 10000018202579 BY CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026098,49/2026098
1000.000 4000.000 0.00
27/05/2026 10000018202579 TO CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026098,49/2026098
3000.000 0.001000.000
29/05/2026 10000018202579 EDIS_BLOCK_MECHANISM_TRANSITNONHOUSE_
TO_POOL/IN559396,49/2026098
2000.000 10.001000.000
31/05/2026 CLOSING BALANCE 2000.000 0.00
ISIN Name : LAURUS LABS LIMITED EQ NEW FV RS. 2/- ISIN : INE947Q01028
BENEFICIARY
01/05/2026 OPENING BALANCE 85.000 85.000 0.00
11/05/2026 10000018133328 BY CM EUREKA STOCK AND SHARE BROKING 15.000 100.000 0.00
Print Date: 06/06/202610538594 - RAJESH GUPTA DP Statement Page 1/6
Trans Description BalanceRef No Buy/Cr Sell/Dr Chrg AmtDate
11/05/2026 10000018133328 SERVICES LTD. 49/2026086,49/2026086 15.000 100.000 0.00
11/05/2026 10000018133328 TO CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026086,49/2026086
85.000 0.0015.000
12/05/2026 10000018133328 EDIS_BLOCK_MECHANISM_TRANSITNONHOUSE_
TO_POOL/IN559396,49/2026086
70.000 10.0015.000
31/05/2026 CLOSING BALANCE 70.000 0.00
ISIN Name : THE JAMMU AND KASHMIR BANK LIM EQ NEW FV RE. 1/- ISIN : INE168A01041
BENEFICIARY
01/05/2026 OPENING BALANCE 500.000 500.000 0.00
07/05/2026 10000018121227 TO CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026084,49/2026084
400.000 0.00100.000
07/05/2026 10000018121227 BY CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026084,49/2026084
100.000 500.000 0.00
08/05/2026 10000018121227 EDIS_BLOCK_MECHANISM_TRANSITNONHOUSE_
TO_POOL/IN559396,49/2026084
400.000 10.00100.000
31/05/2026 CLOSING BALANCE 400.000 0.00
ISIN Name : WIPRO LIMITED EQ F.V. RS. 2 ISIN : INE075A01022
BENEFICIARY
01/05/2026 OPENING BALANCE 90.000 90.000 0.00
29/05/2026 81000011571497 BY CM EUREKA STOCK AND SHARE BROKING
SERVICES LTD. 49/2026098,49/2026098
400.000 490.000 0.00
31/05/2026 CLOSING BALANCE 490.000 0.00
Holding as on 31/05/2026
DematFree BalISIN Code Remat ValueLockInPldg Bal RateSr. Company Name
30.000 14250.00INE769A010201 AARTI INDUSTRIES LIMITED EQ NEW FV 475.00
7.000 4432.75INE0LRU01022 AARTI PHARMALABS LIMITED EQ NEW 633.25
100.000 88495.00INE731H010253 ACTION CONSTRUCTION EQUIPMENT  EQ 884.95
20.000 62650.00INE00FF010254 ACUTAAS CHEMICALS LIMITED EQ NEW 3132.50
20.000 21280.00INE404A010245 ADITYA BIRLA SUN LIFE AMC LIMI EQ 1064.00
150.000 15334.50INE1B0W01016 ADVANCE AGROLIFE LIMITED EQ 102.23
75.000 27300.00INE837H010207 ADVANCED ENZYME TECHNOLOGIES L 364.00
10.000 1366.40INE28GN010108 ADVENT HOTELS INTERNATIONAL LI EQ 136.64
63.000 12358.08INE0INX010189 AEGIS VOPAK TERMINALS LIMITED EQ 196.16
32.000 10849.60INE101I0101110 AFCONS INFRASTRUCTURE LIMITED EQ 339.05
1000.000 1630.00INE796A0102311 AFTEK LIMITED EQ FV RS. 2/- 1.63
50.000 29497.50INE415A0103812 AGI GREENPAC LIMITED EQ NEW FV RS. 589.95
400.000 15748.00INE00PV0101313 AHLADA ENGINEERS LIMITED EQ 39.37
23.000 13570.00INE274Y0102114 AJAX ENGINEERING LIMITED EQ NEW FV 590.00
305.000 36291.95INE298G0103515 AJMERA REALTY & INFRA INDIA LI EQ 118.99
500.000 3050.00INE523B0101116 AKSH OPTIFIBRE LIMITED EQ 6.10
85.000 65862.25INE818A0101717 ANTELOPUS SELAN ENERGY LIMITED EQ 774.85
75.000 35970.00INE116A0103218 APCOTEX INDUSTRIES LIMITED EQ NEW 479.60
142.000 36962.60INE852O0102519 APTUS VALUE HOUSING FINANCE IN EQ 260.30
250.000 3760.00INE731A0102020 ARCHIES LIMITED EQ NEW FV RS. 2/- 15.04
200.000 67300.00INE298I0101521 ARIES AGRO LIMITED EQ 336.50
100.000 15544.00INE208A0102922 ASHOK LEYLAND LIMITED EQ NEW FV 155.44
150.000 18358.50INE442H0102923 ASHOKA BUILDCON LIMITED EQ NEW FV 122.39
200.000 1000.00INE441A0102624 ASIAN ELECTRONICS LIMITED EQ NEW 5.00
150.000 53715.00INE276G0101525 ASIAN ENERGY SERVICES LIMITED EQ 358.10
9.000 12837.60INE406A0103726 AUROBINDO PHARMA LIMITED EQ NEW 1426.40
300.000 1887.00INE135A0102427 BALASORE ALLOYS LIMITED EQ NEW FV 6.29
10.000 1875.20INE0N7W010128 BEML LAND ASSETS LIMITED EQ 187.52
20.000 34448.00INE258A0102429 BEML LIMITED EQ NEW FV RS.5/- 1722.40
200.000 82150.00INE263A0102430 BHARAT ELECTRONICS LIMITED EQ NEW 410.75
200.000 83350.00INE257A0102631 BHARAT HEAVY ELECTRICALS LIMIT EQ 416.75
8.000 11616.00INE838B0102132 BHARAT RASAYAN LIMITED EQ NEW FV 1452.00
151.000 9032.82INE965W0103633 BMW VENTURES LIMITED EQ NEW FV Rs. 59.82
75.000 310957.50INE118H0102534 BSE LIMITED EQ NEW FV RS. 2/- 4146.10
Print Date: 06/06/202610538594 - RAJESH GUPTA DP Statement Page 2/6
DematFree BalISIN Code Remat ValueLockInPldg Bal RateSr. Company Name
14.000 11476.50INE0BV30102335 C.E. INFO SYSTEMS LIMITED EQ NEW FV 819.75
500.000 65400.00INE476A0102236 CANARA BANK EQ NEW FV RS 2/- 130.80
37.000 12844.55INE0AG90102037 CEIGALL INDIA LTD EQ 347.15
75.000 36543.75INE485A0101538 CENTURY ENKA LIMITED EQ 487.25
300.000 54627.00INE486A0102139 CESC LIMITED EQ NEW FV Re. 1/- 182.09
105.000 45307.50INE03QK0101840 COHANCE LIFESCIENCES LIMITED EQ 431.50
60.000 47490.00INE596I0102041 COMPUTER AGE MANAGEMENT SERVIC 791.50
25.000 15258.75INE663B0101542 CONTROL PRINT LIMITED EQ 610.35
33.000 11.22INE391Z0101243 COX & KINGS FINANCIAL SERVICE  EQ 0.34
100.000 500.00INE008I0102644 COX AND KINGS LIMITED EQ NEW RS. 5/- 5.00
500.000 23510.00INE500A0102945 DCW LIMITED EQ NEW FV RS.2/- 47.02
75.000 31882.50INE917M0101246 DILIP BUILDCON LIMITED EQ 425.10
60.000 35436.00INE271C0102347 DLF LIMITED EQ NEW FV RS.2/- 590.60
50.000 37770.00INE126A0103148 E.I.D. PARRY (INDIA) LIMITED EQ NEW F. 755.40
60.000 6856.80INE05040102049 ELIN ELECTRONICS LIMITED EQ NEW FV 114.28
200.000 12076.00INE069I0101050 EMBASSY DEVELOPMENTS LIMITED EQ 60.38
58.000 27204.90INE01QM010151 eMUDHRA LIMITED EQ 469.05
25.000 5667.50INE0G590101552 EPACK DURABLE LIMITED EQ 226.70
15.000 17413.50INE071N0101653 EPIGRAL LIMITED EQ 1160.90
150.000 37587.00INE758T0101554 ETERNAL LIMITED EQ 250.58
72.000 18885.60INE388Y0102955 FSN E-COMMERCE VENTURES LIMITE EQ 262.30
46.000 9041.76INE652V0101656 GANESH CONSUMER PRODUCTS LIMIT 196.56
500.000 21340.00INE424C0101057 GINNI FILAMENTS LIMITED EQ 42.68
114.000 7509.18INE0TQE0102658 GLOTTIS LIMITED EQ NEW FV RS. 2/- 65.87
30.000 23001.00INE541A0102359 GMM PFAUDLER LIMITED EQ NEW FV RS. 766.70
500.000 50185.00INE776C0103960 GMR AIRPORTS LIMITED EQ NEW FV Re. 100.37
50.000 5476.00INE0CU60102661 GMR POWER AND URBAN INFRA LIMI EQ 109.52
42.000 11781.00INE497S0101262 GODAVARI BIOREFINERIES LIMITED EQ 280.50
150.000 43207.50INE177H0103963 GODAWARI POWER AND ISPAT LIMIT EQ 288.05
32.000 18438.40INE850D0101464 GODREJ AGROVET LIMITED EQ 576.20
50.000 20445.00INE025B0102565 GOLDIAM INTERNATIONAL LIMITED EQ 408.90
500.000 1390.00INE011C0101566 GOVIND RUBBER LIMITED EQ 2.78
80.000 11392.00INE486R0101767 GPT HEALTHCARE LIMITED EQ 142.40
4000.000 5680.00INE221H0101968 GTL INFRASTRUCTURE LIMITED EQ 1.42
250.000 40777.50INE026A0102569 GUJARAT STATE FERTILIZERS & CH EQ 163.11
100.000 1000.00INE648H0101370 HANUNG TOYS AND TEXTILES LIMIT EQ 10.00
800.000 10112.00INE236A0102071 HCL INFOSYSTEMS LIMITED EQ NEW FV 12.64
40.000 26634.00INE756I0101272 HDB FINANCIAL SERVICES LIMITED EQ 665.85
20.000 53486.00INE127D0102573 HDFC ASSET MANAGEMENT COMPANY 2674.30
100.000 74455.00INE040A0103474 HDFC BANK LIMITED EQ NEW FV RE. 1/- 744.55
100.000 59480.00INE795G0101475 HDFC LIFE INSURANCE COMPANY LI EQ 594.80
25.000 4447.50INE694N0101576 HERANBA INDUSTRIES LIMITED EQ 177.90
250.000 151612.50INE019C0102677 HIMADRI SPECIALITY CHEMICAL LI EQ 606.45
20.000 86076.00INE066F0102078 HINDUSTAN AERONAUTICS LIMITED EQ 4303.80
400.000 81404.00INE031A0101779 HOUSING AND URBAN DEVELOPMENT 203.51
6.000 21231.00INE346A0102780 ICICI PRUDENTIAL ASSET MGMT. C EQ 3538.50
44.000 22173.80INE726G0101981 ICICI PRUDENTIAL LIFE INSURANC EQ 503.95
510.000 36373.20INE092T0101982 IDFC FIRST BANK LIMITED EQ 71.32
500.000 34265.00INE039A0101083 IFCI LIMITED EQ 68.53
100.000 15232.00INE0LOJ0101984 IKIO TECHNOLOGIES LIMITED EQ 152.32
100.000 97500.00INE560A0102385 INDIA GLYCOLS LIMITED EQ NEW FV RS. 975.00
30.000 22915.50INE922K0102486 INDIA SHELTER FINANCE CORPORAT EQ 763.85
Print Date: 06/06/202610538594 - RAJESH GUPTA DP Statement Page 3/6
DematFree BalISIN Code Remat ValueLockInPldg Bal RateSr. Company Name
100.000 83300.00INE562A0101187 INDIAN BANK EQ 833.00
75.000 9623.25INE022Q0102088 INDIAN ENERGY EXCHANGE LIMITED EQ 128.31
200.000 28048.00INE242A0101089 INDIAN OIL CORPORATION LIMITED EQ 140.24
500.000 48755.00INE053F0101090 INDIAN RAILWAY FINANCE CORPORA EQ 97.51
250.000 33312.50INE202E0101691 INDIAN RENEWABLE ENERGY DEVELO 133.25
400.000 3344.00INE901A0101192 INSILCO LIMITED EQ 8.36
100.000 13690.00INE962Y0102193 IRCON INTERNATIONAL LIMITED EQ 136.90
34.000 12700.70INE0YD40102694 JAIN RESOURCE RECYCLING LIMITE EQ 373.55
500.000 1210.00INE455F0102595 JAIPRAKASH ASSOCIATES LIMITED EQ. 2.42
2000.000 43740.00INE351F0101896 JAIPRAKASH POWER VENTURES LIMI EQ 21.87
16.000 8996.80INE00YJ0101097 JARO INSTITUTE OF TECHNOLOGY M EQ 562.30
600.000 148254.00INE324A0103298 JINDAL SAW LIMITED EQ NEW FV RE.1/- 247.09
100.000 68510.00INE220G0102199 JINDAL STAINLESS LIMITED EQ NEW 685.10
40.000 48288.00INE749A01030100 JINDAL STEEL LIMITED EQ. NEW RS.1 1207.20
100.000 23895.00INE758E01017101 JIO FINANCIAL SERVICES LIMITED EQ 238.95
40.000 51120.00INE019A01038102 JSW STEEL LIMITED EQ NEW FV RE. 1/- 1278.00
50.000 65250.00INE220B01022103 KALPATARU PROJECTS INTERNATION EQ 1305.00
27.000 10744.65INE263M01029104 KEYSTONE REALTORS LIMITED EQ 397.95
20.000 2034.60INE834I01025105 KHADIM INDIA LIMITED EQ NEW FV RS. 101.73
100.000 8512.00INE760A01029106 KOKUYO CAMLIN LIMITED EQ NEW RS. 85.12
20.000 639.20INE1SPP01016107 KSR FOOTWEAR LIMITED EQ 31.96
100.000 28660.00INE498L01015108 L&T FINANCE LIMITED EQ 286.60
70.000 95340.00INE947Q01028109 LAURUS LABS LIMITED EQ NEW FV RS. 1362.00
34.000 14055.60INE0AQ201015110 LEELA PALACES HOTELS & RESORTS EQ 413.40
15.000 6170.25INE0J1Y01017111 LIFE INSURANCE CORPORATION OF  EQ 411.35
1200.000 12000.00INE367C01011112 LOK HOUSING & CONSTRUCTIONS LI EQ 10.00
200.000 23388.00INE215D01010113 MAHINDRA EPC IRRIGATION LIMITE EQ 116.94
13.000 30882.80INE634S01028114 MANKIND PHARMA LIMITED EQ NEW FV 2375.60
60.000 147390.00INE249Z01020115 MAZAGON DOCK SHIPBUILDERS LIMI EQ 2456.50
500.000 13145.00INE912H01013116 MBL INFRASTRUCTURES LIMITED EQ 26.29
100.000 4878.00INE0CT101020117 MEGHMANI ORGANICS LIMITED EQ NEW 48.78
150.000 6486.00INE083A01026118 MOREPEN LABORATORIES LIMITED EQ F. 43.24
200.000 34342.00INE495P01020119 MRS. BECTORS FOOD SPECIALITIES EQ 171.71
51.000 9178.98INE046W01019120 MUTHOOT MICROFIN LIMITED EQ 179.98
200.000 84890.00INE139A01034121 NATIONAL ALUMINIUM COMPANY LIM 424.45
450.000 45117.00INE095N01031122 NBCC (INDIA) LIMITED EQ NEW FV RE. 1/- 100.26
10.000 46707.00INE0NT901020123 NETWEB TECHNOLOGIES INDIA LIMI EQ 4670.70
376.000 29655.12INE848E01016124 NHPC LIMITED EQ 78.87
600.000 52794.00INE584A01023125 NMDC LIMITED EQ NEW RS.1/- 87.99
200.000 8924.00INE0NNS0101126 NMDC STEEL LIMITED EQ 44.62
100.000 16813.00INE163A01018127 NOCIL LIMITED EQ 168.13
200.000 20704.00INE0ONG0101128 NTPC GREEN ENERGY LIMITED EQ 103.52
5.000 1934.50INE733E01010129 NTPC LIMITED EQ 386.90
200.000 53080.00INE213A01029130 OIL AND NATURAL GAS CORPORATIO EQ 265.40
20.000 23600.00INE260D01016131 OLECTRA GREENTECH LIMITED EQ 1180.00
111.000 9349.53INE1BZC01019132 OM FREIGHT FORWARDERS LIMITED EQ 84.23
200.000 10246.00INE809I01019133 ONMOBILE GLOBAL LIMITED EQ 51.23
100.000 178.00INE808B01016134 OPTO CIRCUITS (INDIA) LIMITED EQ 1.78
100.000 18844.00INE142Z01019135 ORIENT ELECTRIC LIMITED EQ 188.44
137.000 14620.64INE0LP301011136 PHYSICSWALLAH LIMITED EQ 106.72
150.000 1035.00INE675G01018137 PINCON SPIRIT LIMITED EQ 6.90
8.000 15414.40INE202B01038138 PIRAMAL FINANCE LIMITED EQ NEW FV 1926.80
Print Date: 06/06/202610538594 - RAJESH GUPTA DP Statement Page 4/6
DematFree BalISIN Code Remat ValueLockInPldg Bal RateSr. Company Name
56.000 9676.24INE0DK501011139 PIRAMAL PHARMA LIMITED EQ 172.79
15.000 20245.50INE205C01021140 POLY MEDICURE LIMITED EQ NEW FV RS. 1349.70
20.000 50014.00INE211R01019141 POWER MECH PROJECTS LIMITED EQ 2500.70
500.000 74070.00INE603A01013142 PRAKASH INDUSTRIES LIMITED EQ 148.14
15.000 16602.00INE393P01035143 PRATAAP SNACKS LIMITED EQ NEW FV 1106.80
50.000 6021.00INE010A01011144 PRISM JOHNSON LIMITED EQ 120.42
300.000 54945.00INE877F01012145 PTC INDIA LIMITED EQ 183.15
100.000 31530.00INE0DD101019146 RAILTEL CORPORATION OF INDIA L EQ 315.30
5400.000 29700.00INE230R01035147 RAMA STEEL TUBES LIMITED EQ NEW FV 5.50
25.000 35032.50INE384A01010148 RANE HOLDINGS LIMITED EQ 1401.30
48.000 26068.80INE0J1F01024149 RASHI PERIPHERALS LIMITED EQ NEW FV 543.10
600.000 546.00INE330H01018150 RELIANCE COMMUNICATIONS LIMITE EQ 0.91
10.000 13212.00INE002A01018151 RELIANCE INDUSTRIES LIMITED EQ 1321.20
325.000 8983.00INE614G01033152 RELIANCE POWER LIMITED EQ. NEW RS. 27.64
100.000 38400.00INE612J01015153 REPCO HOME FINANCE LIMITED EQ 384.00
500.000 9250.00INE027T01023154 RUDRA GLOBAL INFRA PRODUCTS LI EQ 18.50
88.000 14231.36INE807K01035155 S CHAND AND COMPANY LIMITED EQ 161.72
17.000 35788.40INE284S01014156 S.J.S. ENTERPRISES  LIMITED EQ 2105.20
40.000 31282.00INE212I01016157 S.P. APPARELS LIMITED EQ 782.05
81.000 14337.81INE148I01020158 SAMMAAN CAPITAL LIMITED EQ NEW FV 177.01
300.000 14964.00INE999B01013159 SANGHI INDUSTRIES LIMITED EQ 49.88
19.000 11863.60INE018E01016160 SBI CARDS AND PAYMENT SERVICES EQ 624.40
20.000 82574.00INE513A01022161 SCHAEFFLER INDIA LIMITED EQ NEW FV 4128.70
200.000 9092.00INE0PB301013162 SHIPPING CORPORATION OF INDIA  EQ 45.46
75.000 73001.25INE810G01011163 SHYAM METALICS AND ENERGY LIMI EQ 973.35
800.000 17040.00INE0D0K01022164 SIGACHI INDUSTRIES LIMITED EQ NEW 21.30
400.000 424.00INE501W01021165 SINTEX PLASTICS TECHNOLOGY LIM EQ 1.06
400.000 30064.00INE002L01015166 SJVN LIMITED EQ 75.16
94.000 51638.90INE439E01022167 SKIPPER LIMITED EQ NEW F.V. RE.1/- 549.35
200.000 24700.00INE172E01011168 SMRUTHI ORGANICS LIMITED EQ 123.50
200.000 13838.00INE147A01011169 SOUTHERN PETROCHEMICAL INDUSTR 69.19
70.000 36120.00INE0R6Z01013170 SRM CONTRACTORS LIMITED EQ 516.00
1000.000 16220.00INE173A01025171 STANDARD INDUSTRIES LIMITED EQ 16.22
10.000 9644.00INE062A01020172 STATE BANK OF INDIA EQ NEW RE. 1/- 964.40
50.000 9379.00INE00M201021173 STERLING AND WILSON RENEWABLE  EQ 187.58
42.000 6598.20INE142Q01026174 SULA VINEYARDS LIMITED EQ NEW FV 157.10
75.000 37616.25INE258G01013175 SUMITOMO CHEMICAL INDIA LIMITE EQ 501.55
34.000 9717.20INE877V01027176 SURAKSHA DIAGNOSTIC LIMITED EQ 285.80
50.000 13967.00INE495B01038177 SUVEN LIFE SCIENCES LIMITED EQ FV RS. 279.34
400.000 12320.00INE142I01023178 TAKE SOLUTIONS LIMITED EQ NEW RE.1/- 30.80
28.000 19391.40INE668A01016179 TAMILNAD MERCANTILE BANK LIMIT EQ 692.55
46.000 14071.40INE976I01016180 TATA CAPITAL LIMITED EQ 305.90
25.000 56472.50INE467B01029181 TATA CONSULTANCY SERVICES LIMI EQ 2258.90
64.000 75417.60INE192A01025182 TATA CONSUMER PRODUCTS LIMITED 1178.40
10.000 3795.00INE1TAE01010183 TATA MOTORS LIMITED EQ 379.50
10.000 3939.00INE155A01022184 TATA MOTORS PASSENGER VEHICLES EQ 393.90
130.000 1910.000 424360.80INE081A01020185 TATA STEEL LIMITED EQ NEW FV RE.1/- 208.02
1000.000 470.00INE480B01022186 TELE DATA INFORMATICS LTD EQ. NEW 0.47
1000.000 4020.00INE244I01019187 TEMPTATION FOODS LIMITED EQ 4.02
37.000 21767.10INE19RI01016188 TENNECO CLEAN AIR INDIA LIMITE EQ 588.30
1000.000 8580.00INE699C01017189 TERRUZZI FERCALX INDIA LIMITED EQ 8.58
300.000 33600.00INE284B01028190 TGV SRAAC LIMITED EQ NEW FV RS. 10/- 112.00
Print Date: 06/06/202610538594 - RAJESH GUPTA DP Statement Page 5/6
DematFree BalISIN Code Remat ValueLockInPldg Bal RateSr. Company Name
300.000 86685.00INE171A01029191 THE FEDERAL BANK LIMITED EQ NEW FV 288.95
400.000 56144.00INE168A01041192 THE JAMMU AND KASHMIR BANK LIM EQ 140.36
200.000 58460.00INE109A01011193 THE SHIPPING CORPORATION OF IN EQ 292.30
3351.000 138798.42INE683A01023194 THE SOUTH INDIAN BANK LIMITED EQ 41.42
150.000 63112.50INE245A01021195 THE TATA POWER COMPANY LIMITED EQ 420.75
100.000 20523.00INE338A01024196 THIRUMALAI CHEMICALS LIMITED EQ 205.23
399.000 12544.56INE0HMF0101197 TRACXN TECHNOLOGIES LIMITED EQ 31.44
5.000 21120.00INE849A01020198 TRENT LIMITED EQ NEW FV Re. 1/- 4224.00
30.000 14626.50INE0MWH010199 TRUALT BIOENERGY LIMITED EQ 487.55
40.000 35674.00INE910C01018200 TTK HEALTHCARE LIMITED EQ 891.85
500.000 765.00INE122H01027201 TULIP TELECOM LIMITED EQ NEW RS. 2/- 1.53
1860.000 101165.40INE551W01018202 UJJIVAN SMALL FINANCE BANK LIM EQ 54.39
300.000 50364.00INE692A01016203 UNION BANK OF INDIA EQ 167.88
10.000 9407.00INE094J01016204 UTI ASSET MANAGEMENT COMPANY L 940.70
100.000 12012.00INE879I01012205 VALOR ESTATE LIMITED EQ 120.12
300.000 37200.00INE918N01018206 VETO SWITCHGEARS AND CABLES LI EQ 124.00
250.000 18085.00INE392A01021207 VISAKA INDUSTRIES LIMITED EQ NEW FV 72.34
10000.000 139900.00INE669E01016208 VODAFONE IDEA LIMITED EQ 13.99
100.000 13797.00INE192B01031209 WELSPUN LIVING LIMITED EQ NEW FV 137.97
490.000 100082.50INE075A01022210 WIPRO LIMITED EQ F.V. RS. 2 204.25
1500.000 34725.00INE528G01035211 YES BANK LIMITED EQ NEW FV RS. 2/- 23.15
35.000 17295.25INE520A01027212 ZENSAR TECHNOLOGIES LIMITED EQ 494.15
7119419.62
Rights and Obligations of Beneficial Owner and Depository Participant as
prescribed by SEBI and Depositories
General Clause
1. The Beneficial Owner and the Depository participant (DP) shall be bound by the provisions of the Depositories Act, 1996, SEBI (Depositories and Participants) Regulations, 1996, Rules and
Regulations of Securities and Exchange Board of India (SEBI), Circulars/Notifications/Guidelines issued there under, Bye Laws and Business Rules/Operating Instructions issued by the
Depositories and relevant notifications ofGovernment Authorities as may be in force from time to time.
2. The DP shall open/activate demat account of a beneficial owner in the depository system only after receipt of complete Account opening form, KYC and supporting documents as specified by
SEBI from time to time. Beneficial Owner information
3. The DP shall maintain all the details of the beneficial owner(s) as mentioned in the account opening form, supporting documents submitted by them and/or any other information pertaining to the
beneficial owner confidentially and shall not disclose the same to any person except as required by any statutory, legal or regulatory authority in this regard.
4. The Beneficial Owner shall immediately notify the DP in writing, if there is any change in details provided in the account opening form as submitted to the DP at the time of opening the demat
account or furnished to the DP from time to time. Fees/Charges/Tariff.
5. As System Generated Report, Hence Signature not required.
Print Date: 06/06/202610538594 - RAJESH GUPTA DP Statement Page 6/6
